<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/artanFiyat"
        android:title="Artan Fiyat"
        />
    <item
        android:id="@+id/azalanFiyat"
        android:title="Azalan Fiyat"
        />
    <item
        android:id="@+id/alfabetikArtan"
        android:title="Alfabetik Artan"

        />
    <item
        android:id="@+id/alfabetikAzalan"
        android:title="Alfabetik Azalan"
        />
</menu>